# Keepers-of-the-Stones

./: README.md  build.gradle  kos.json  mcreator.gradle  power.mcreator
.github/ISSUE_TEMPLATE/: adas.yml  bug_report.md  bug_report.yml  bugs.md  feature_request.yml  new-element.md  other-ideas.md
elements/: AbsolutePower.mod.json  AccelerationTime.mod.json  AccelerationTimeEffect.mod.json  AccelerationTimeEnd.mod.json  AccelerationTimeStart.mod.json  AccelerationTimeTickEffect.mod.json  AccelerationTimeUse.mod.json  Acid.mod.json  AcidPit.mod.json  AcidPitUse.mod.json  AcusticalExplode.mod.json  AdditionalGroup.mod.json  Aether.mod.json  AetherBattery.mod.json  AetherBatteryUse.mod.json  AetherGet.mod.json  AetherMaster.mod.json  AetherMasterEffectEnd.mod.json  AetherMasterEffectStart.mod.json  AetherStone.mod.json  AetherStoneUse.mod.json  AetherUse.mod.json  AirBattery.mod.json  AirBatteryUse.mod.json  AirBlade.mod.json  AirEffects.mod.json  AirFlow.mod.json  AirGet.mod.json  AirMaster.mod.json  AirMasterEffectEnd.mod.json  AirMasterEffectStart.mod.json  AirStone.mod.json  AirStoneRepair.mod.json  AirStoneUse.mod.json  AirType.mod.json  AirUse.mod.json  Amber.mod.json  AmberBattery.mod.json  AmberBatteryUse.mod.json  AmberBlock.mod.json  (+1359 more)
models/: ModelPlesiosaurus.java  ModelPterodactyl.java  ModelRaptor.java  Modelmagic_arrow.java  Modelrocketmodel.java  Modeltyrannosaurus_rex.java  magic_arrow.java
models/mojmap-1.18.x/: ModelMindZombie.java  ModelPlesiosaurus.java  ModelPterodactyl.java  ModelRaptor.java  Modelmagic_arrow.java
src/main/resources/: pack.mcmeta
(+1980 files in other folders)
